# config for OSD-EXT-INFO modality OSD-CLOCK - see osd-ext-info.lua for details
#
# -- how often to show OSD clock, either seconds or human friendly format like '1h 33m 5s' supported
#interval=15m
#
# -- os.date format string for OSD
#format=%H:%M
#
# -- how long [in seconds] OSD msg stays, fractional values supported
#duration=2.5
#
# -- key to bind showing OSD
#key=h
